[gd_scene load_steps=5 format=3 uid="uid://duunfdxmfe5m1"]

[ext_resource type="Script" path="res://addons/attribution_manager/editor/ui/credits_info.gd" id="1_wgy7t"]
[ext_resource type="Texture2D" uid="uid://cptcj2tc5178x" path="res://addons/attribution_manager/editor/icons/copyright.svg" id="2_jtmh1"]
[ext_resource type="Texture2D" uid="uid://bk6h7ikbi6kj0" path="res://addons/attribution_manager/editor/icons/add.svg" id="3_lbfmc"]
[ext_resource type="Texture2D" uid="uid://6fnr5kmehgbd" path="res://addons/attribution_manager/editor/icons/save.svg" id="3_opyhu"]

[node name="CreditsInfo" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgy7t")

[node name="CategoryPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"CategoryHead"

[node name="HBoxContainer" type="HBoxContainer" parent="CategoryPanel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" type="TextureRect" parent="CategoryPanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_jtmh1")
stretch_mode = 2

[node name="Label" type="Label" parent="CategoryPanel/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Attribution"
horizontal_alignment = 1

[node name="Licenses" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="AddButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"InspectorActionButton"
text = "Add License"
icon = ExtResource("3_lbfmc")

[node name="SaveButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InspectorActionButton"
text = "Save Changes"
icon = ExtResource("3_opyhu")

[connection signal="pressed" from="HBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
