[gd_scene load_steps=4 format=3 uid="uid://duunfdxmfe5m1"]

[ext_resource type="Script" path="res://addons/attribution_manager/editor/ui/credits_info.gd" id="1_wgy7t"]
[ext_resource type="Texture2D" uid="uid://cptcj2tc5178x" path="res://addons/attribution_manager/editor/icons/copyright.svg" id="2_jtmh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kquia"]
bg_color = Color(0.262745, 0.262745, 0.309804, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CreditsInfo" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgy7t")

[node name="CategoryPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kquia")

[node name="HBoxContainer" type="HBoxContainer" parent="CategoryPanel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="CategoryPanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_jtmh1")
stretch_mode = 2

[node name="Label" type="Label" parent="CategoryPanel/HBoxContainer"]
layout_mode = 2
text = "Attribution"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "License"

[node name="ClassListButton" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Properties" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="item_selected" from="HBoxContainer/ClassListButton" to="." method="_on_attribution_class_selected"]
