[gd_scene load_steps=4 format=3 uid="uid://cs5uset63g8ea"]

[ext_resource type="Script" path="res://addons/attribution_manager/editor/ui/license_info.gd" id="1_rgph8"]
[ext_resource type="Texture2D" uid="uid://b7s8vi7axsyer" path="res://addons/attribution_manager/editor/icons/remove.svg" id="2_mm520"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjegr"]

[node name="LicenseInfo" type="HBoxContainer"]
offset_top = 59.0
offset_right = 1280.0
offset_bottom = 59.0
script = ExtResource("1_rgph8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "License"

[node name="ClassListButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="Properties" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_cjegr")

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 0
icon = ExtResource("2_mm520")
flat = true

[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ClassListButton" to="." method="_on_license_class_selected"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
