[gd_scene load_steps=2 format=3 uid="uid://b3o4jxtn2hst6"]

[ext_resource type="Script" path="res://addons/attribution_manager/editor/ui/license_item.gd" id="1_t2f2t"]

[node name="LicenseItem" type="HBoxContainer"]
offset_right = 72.0
offset_bottom = 31.0
script = ExtResource("1_t2f2t")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Attribute"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
